{
  "name": "nuxt-toastify",
  "version": "0.0.2",
  "description": "Wrapper for Vue 3 Toastify",
  "repository": "modbender/nuxt-toastify",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "vue",
    "vue3",
    "nuxt",
    "nuxt3",
    "notification",
    "vue-notification",
    "vue3-notification",
    "nuxt-notification",
    "nuxt3-notification",
    "alert",
    "toast",
    "toastify",
    "vue-toastify",
    "vue3-toastify",
    "nuxt-toastify",
    "nuxt3-toastify",
    "vue-toast",
    "vue3-toast",
    "nuxt-toast",
    "nuxt3-toast",
    "vue3-component",
    "nuxt3-component"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground && husky",
    "release": "pnpm run lint && pnpm run test && pnpm run prepack && changelogen --release && pnpm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.12.4",
    "defu": "^6.1.4",
    "vue3-toastify": "^0.2.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.3.9",
    "@nuxt/eslint-config": "^0.5.0",
    "@nuxt/module-builder": "^0.8.3",
    "@nuxt/schema": "^3.12.4",
    "@nuxt/test-utils": "^3.14.1",
    "@types/node": "^22.3.0",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "nuxt": "^3.12.4",
    "typescript": "latest",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  },
  "resolutions": {
    "rimraf": "latest"
  },
  "overrides": {
    "rimraf": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.7.1"
}
